#######################################
# Syntax Coloring Map Bistable
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Bistable	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
detect	KEYWORD2
Transient 	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
RISING_EDGE		LITERAL1
FALLING_EDGE	LITERAL1
ON				LITERAL1
OFF				LITERAL1
