name=Transient
version=1.0.0
author=Jean-Marc Chiappa
maintainer=Jean-Marc Chiappa
sentence= detect a rise on digital ipnut
paragraph=Detect either a rising or falling edge on digital input (w or w/o pull-up)
category=Signal Input/Output
url=
architectures=stm32,avr
